AUTH0_ISSUER_BASE_URL=https://dev-hi7wk41r2ps3p86c.us.auth0.com
AUTH0_CLIENT_ID=itlXmyskZMuv2VNIViBG7MThAzsFvtie
AUTH0_CLIENT_SECRET=yFjuTXXuHADsWoLTxKTBmfj7PUDys1sfa7mMkckryOUEW6e5_4_6zUVEbZotnz1n
AUTH0_APP_SECRET=a9f3b5e4d9e2f43ad7c9c72eab84c1f8d6e5c59df2bc8c3cda9f238cd8f2ea32
